<aura:component description="ManageSubscriptionPlans" controller="OrderApi.ItemSubscriptionPlansController" extends="Framework:BaseComponent">
    <aura:attribute name="itemId" type="String" default="" description="Item Id" access="public"/>
    <aura:attribute name="item" type="OrderApi.Item" description="Item Object" access="public"/>
    <aura:attribute name="hasDefault" type="Boolean" default="false"/>
    <aura:attribute name="retUrl" type="String"/>
    <ltng:require scripts="{!$Resource.Framework__UrlUtil}" styles="{!$Resource.OrderApi__SLDS_Base+'/css/styles.css'}" afterScriptsLoaded="{!c.doInit}"/>
    <aura:registerEvent name="RefreshInputField" type="Framework:RefreshInputField"/>
    <aura:handler event="Framework:InputFieldValueChangedEvent" action="{!c.handleFieldUpdateEvent}"/>
    <aura:registerEvent name="ComponentLoadedEvent" type="OrderApi:ComponentLoadedEvent"/>
    <style>
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .slds-ie-fix--width {
                max-width: calc(100vw - 23px) !important;
            }
        }
    </style>
    <div class="slds hidden slds-ie-fix--width" aura:id="mainWrapperDiv">
        <div class="slds-grid slds-grid--align-center slds-wrap">
            <div class="slds-size--1-of-1 slds-grid slds-wrap">
                <div class="slds-col slds-size--1-of-1">
                    <div class="slds-page-header">
                        <div class="slds-media slds-media--center">
                            <div class="slds-media__body">
                                <span class="slds-text-heading--medium slds-m-right--small slds-align-middle">
                                    {!$Label.OrderApi.Subscription_Plans_For}&nbsp;<span class="slds-text-weight--regular">{!v.item.displayName}</span>
                                </span>
                                <Framework:Button onClickAction="{!c.cancel}"
                                                  type="neutral"
                                                  enableProgressIndicator="false"
                                                  label="{!$Label.OrderApi.Cancel_Plan}"
                                                  aura:id="cancelPlan"/>
                            </div>
                            <div>
                                <Framework:Button onClickAction="{!c.save}"
                                                  type="brand"
                                                  label="{!$Label.OrderApi.Save_Plan}"
                                                  aura:id="savePlan"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-grid slds-wrap slds-scrollable--y slds-theme--shade">

                        <div class="slds-size--1-of-1 slds-col--padded slds-col-rule--bottom slds-m-bottom--large slds-has-divider--bottom-space">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-size--1-of-12 slds-col">
                                    <span class="slds-truncate">{!$Label.OrderApi.Select_Plan}</span>
                                </div>
                                <div class="slds-size--1-of-12 slds-col">
                                    <span class="slds-truncate">{!$Label.OrderApi.Default}</span>
                                </div>
                                <div class="slds-size--10-of-12 slds-col">
                                    <span class="slds-truncate">{!$Label.OrderApi.Plan}</span>
                                </div>
                            </div>
                        </div>
                        <aura:iteration var="obj" items="{!v.item.planOptions}">
                            <div class="slds-size--1-of-1 slds-col--padded slds-m-bottom--large slds-has-divider--bottom-space">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-size--1-of-12 slds-col">
                                        <Framework:InputFields fieldType="boolean" fireChangeEvent="true" aura:id="isSelected" value="{!obj}" styleClasses="slds-m--none"/>
                                    </div>
                                    <div class="slds-size--1-of-12 slds-col">
                                        <Framework:InputFields fieldType="radio"
                                                               otherAttributes='{"name" : "planGroup"}'
                                                               value="{!obj}"
                                                               styleClasses="slds-m--none"
                                                               aura:id="isDefault"
                                                               fireChangeEvent="true"
                                                               group="subscription"
                                                               labelStyleClasses="slds-hide"/>
                                    </div>
                                    <div class="slds-size--10-of-12 slds-col slds-col--whitespace__normal">
                                        <strong><div>{!obj.name}</div></strong>
                                        <ui:outputRichText value="{!obj.description}" linkify="true"/>
                                    </div>
                                </div>
                            </div>
                        </aura:iteration>
                    </div>
                </div>
            </div>
        </div>
        <Framework:Toast aura:id="toastMessages"/>
    </div>
</aura:component>