<aura:component controller="OrderApi.SalesOrderPaymentController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" extends="Framework:BaseComponent">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <ltng:require scripts="{!$Resource.Framework__UrlUtil}" styles="{!$Resource.Framework__SLDS_BaseV2+'/css/styles.css'}"/>
  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="salesOrderId" type="String" access="global"/>
  <aura:attribute name="customerObj" type="Map" default="{}"/>
  <aura:attribute name="retURL" type="String" default="" access="global"/>
  <aura:attribute name="returnObj" type="Map" access="global"/>
  <aura:attribute name="invalidSO" type="Boolean" default="false"/>
  <aura:attribute name="hasShipping" type="Boolean" default="false"/>
  <aura:attribute name="invalidMessage" type="String" default=""/>
  <aura:attribute name="salesOrderObj" type="Map" default="{}"/>
  <aura:attribute name="shippingGlobalId" type="String" />
  <aura:attribute name="proInvGlobalId" type="String" />
  <aura:handler event="Framework:InputFieldValueChangedEvent" action="{!c.handleFieldUpdateEvent}"/>
  <aura:registerEvent name="ComponentLoadedEvent" type="OrderApi:ComponentLoadedEvent"/>
  <aura:attribute name="hasErrors" type="Boolean" default="false" description="Has Errors"/>
  <aura:attribute name="emailSent" type="Boolean" default="false" description="Email Sent Successfully"/>
  <aura:handler event="OrderApi:WillNotShipEvent" action="{!c.handleWillNotShipEvent}"/>
  <aura:registerEvent name="DisableComponent" type="OrderApi:DisableComponent"/>
  <aura:registerEvent name="ShowComponentEvent" type="Framework:ShowComponentEvent"/>
  <aura:handler event="OrderApi:DisableButtonEvent" action="{!c.handleDisableButtonEvent}"/>
  <style>
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
         .slds-ie-fix--width {
            max-width: calc(100vw - 23px)!important;
         }
    }
    .forceModal > .panel.slds-modal > .slds-modal__container {
        width: 99.5%!important;
        max-width: 100%!important;
    }
    .forceChatterLightningComponent .bodyWrapper{height:100%;width:100%;padding:0;box-sizing:border-box}
  </style>
    <div class="slds hidden slds-ie-fix--width slds-theme--shade" aura:id="mainWrapperDiv" style="min-height: 316px">
    <div class="slds-theme--shade" aura:id="loading-span-stencil">
        <div class="slds-grid slds-col slds-col-rule--bottom slds-p-around--large slds-size--1-of-1">

            <div class="slds-col slds-size--1-of-1">
                <div class="slds-grid">
                    <div class="slds-m-bottom--medium loading-span slds-m-right--large" style="height : 36px; width: 181px;">
                        &nbsp;
                    </div>
                    <div class="slds-m-bottom--medium loading-span slds-m-right--small" style="height : 36px; width: 153px;">
                        &nbsp;
                    </div>
                    <div class="slds-m-bottom--medium loading-span" style="height : 36px; width: 153px;">
                        &nbsp;
                    </div>
                </div>
            </div>

        </div>
        <div class="slds-grid">
            <div class="slds-order--1 slds-medium-order--2 slds-size--1-of-1 slds-medium-size--1-of-2 slds-p-around--medium">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1">
                        <div class="slds-size--1-of-1 slds-m-bottom--medium">
                            <div class="slds-m-bottom--medium loading-span" style="height : 46px; width: 500px;">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-order--1 slds-medium-order--2 slds-size--1-of-1 slds-medium-size--1-of-2 slds-p-around--medium">
                <div class="slds-card">
                    <div class="slds-card__header slds-p-vertical--small slds-grid slds-p-left--large slds-m-bottom--none">
                        <div class="slds-media slds-media--center slds-has-flexi-truncate">
                            <div class="slds-m-bottom--medium loading-span" style="height : 23px; width: 400px;">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="slds-card__body slds-p-vertical--small slds-theme--default slds-scrollable--x">
                        <table class="slds-table slds-no-row-hover slds-table-input--margin__none">
                            <thead>
                            <tr class="slds-text-heading--label" >
                                <th data-aura-rendered-by="129:90;a">
                                    <div class="slds-m-bottom--medium loading-span" style="height : 23px; width: 50px;">
                                        &nbsp;
                                    </div>
                                </th>
                                <th class="quantity-width__small" >
                                    <div class="slds-m-bottom--medium loading-span" style="height : 23px; width: 30px;">
                                        &nbsp;
                                    </div>
                                </th>
                                <th ></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody data-aura-rendered-by="135:90;a">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div aura:id="mainData" class="stencil-hidden">
    <div class="slds-grid slds-wrap">
      <div class="slds-col slds-size--1-of-1">
        <div class="slds-page-header">
          <div class="slds-media">
            <div class="slds-media__body">
                <span class="slds-text-heading--medium slds-m-right--small slds-align-middle">
                  {!$Label.OrderApi.Create_Proforma_Invoice}</span>
                <Framework:Button label="{!$Label.OrderApi.Exit_Sales_Order}" onClickAction="{!c.exitPage}" enableProgressIndicator="false"
                                  aura:id="exitBtn" type="neutral"/>
                <aura:if isTrue="{!v.recordId != null}">
                    <Framework:Button label="{!$Label.OrderApi.Previous_Sales_Order}" onClickAction="{!c.goBack}" additionalClasses="slds-m-left--x-small"
                                  type="neutral" enableProgressIndicator="false"/>
                </aura:if>
            </div>
          </div>

        </div>
      </div>
      <div class="{!v.invalidSO ? '' : 'hidden'}">
        <div class="slds-grid slds-wrap slds-m-left--small">
          <div class="slds-col slds-size--1-of-1">
            <h1 class="slds-text-heading--medium slds-m-right--small slds-align-middle">
              {!v.invalidMessage}
            </h1>
          </div>
        </div>
      </div>
      <div class="{!!v.invalidSO ? 'slds-col slds-size--1-of-1 slds-theme--shade' : 'hidden'}">
        <div class="slds-grid slds-wrap">
          <div class="slds-size--1-of-2 slds-p-horizontal--large slds-p-vertical--medium">
            <div class="slds-grid slds-wrap">
              <aura:if isTrue="{!not(v.emailSent)}">
              <div class="slds-col slds-size--1-of-1">
                <div class="{!v.hasShipping ? 'slds-text-heading--small slds-text-weight--regular slds-m-bottom--x-small' : 'hidden'}">
                    {!$Label.OrderApi.Customer_Information_Sales_Order}
                </div>
              </div>
              <div class="slds-col slds-size--1-of-1 slds-m-bottom--small" aura:id="taxShippingDiv">
              </div>
              <div class="slds-col slds-size--1-of-1 hidden" aura:Id="businessGroupDiv">
                <div class="slds-text-heading--small slds-text-weight--regular">
                        {!$Label.OrderApi.Business_Information_Label}
                </div>
                <div class="slds-col slds-size--1-of-2">
                  <Framework:InputFields fieldType="Picklist" label="{!$Label.OrderApi.Business_group_Label}"
                                         aura:id="businessGroupId" group="salesOrderInfo" value="{!v.salesOrderObj}"/>
                </div>
              </div>
              </aura:if>
              <div class="slds-col slds-size--1-of-1 slds-m-bottom--large">
                <aura:if isTrue="{!not(v.emailSent)}">
                <div class="slds-text-heading--small slds-text-weight--regular slds-m-bottom--x-small">
                    {!$Label.OrderApi.Proforma_Invoice_Message}
                </div>
                <div aura:id="proformaComp"/>
                <div class="slds-text-align--center" aura:id="sendEmailButton">
                    <Framework:Button aura:id="invSendEmailButton" onClickAction="{!c.sendProformaInvoiceEmail}" type="brand"
                                      additionalClasses="" label="{!$Label.OrderApi.Send_Email}" />
                </div>
                </aura:if>
                <div class="slds-size--1-of-1">
                    <aura:if isTrue="{!v.hasErrors}">
                        <div class="slds-size--1-of-1" aura:id="errMsg">
                            <div class="slds-text-heading--small slds-m-bottom--medium">{!$Label.OrderApi.Proforma_SO_ErrMsg}</div>
                            <button class="slds-button slds-button--neutral" onclick="{!c.closeWindow}">Close</button>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.emailSent}">
                        <div class="slds-text-align--center" aura:id="successMsg">
                            <div class="slds-text-heading--medium">{!$Label.OrderApi.Proforma_Email_Sent}</div>
                            <div class="slds-size--1-of-1">
                                <Framework:Button aura:id="success" onClickAction="{!c.closeWindow}"
                                                  additionalClasses="slds-m-left--xx-small"
                                                  label="{!$Label.OrderApi.Proforma_Email_Composer_Close}"/>
                            </div>
                        </div>
                    </aura:if>
                </div>
              </div>
            </div>
          </div>
          <div class="slds-size--1-of-2 slds-p-horizontal--large slds-p-vertical--medium" aura:id="summaryDiv">
          </div>
        </div>
      </div>
    </div>
    <Framework:Toast aura:id="toastMessages"/>
    </div>
  </div>
</aura:component>