<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AQB__Transaction__c.AQB__Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Payments and Pledges</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AQB__Transaction__c.AQB__Amount__c:SUM - AQB__Transaction__c.AQB__Balance__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Payments</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AQB__Transaction__c.AQB__Amount__c:SUM / Account.AQB__AccountCount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Average gift based on total amount divided by total account count.</description>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Gift</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Amount__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__ChartofAccounts__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Cash and Pledges by Designation</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AQB__AccountCount__c</field>
    </columns>
    <columns>
        <field>Account.AQB__AGifts__r$AQB__CampaignFund__c</field>
    </columns>
    <columns>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__CampaignAppeal__c</field>
    </columns>
    <columns>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Date__c</field>
    </columns>
    <columns>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Type__c</field>
    </columns>
    <columns>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Method__c</field>
    </columns>
    <columns>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Balance__c</field>
    </columns>
    <columns>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__PledgePayment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__PledgeStatusAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Posted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Soft Credit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__ChartofAccounts__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AQ FC Fixed Total By Designation v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AQB__AQ_Accounts_with_Gifts_and_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.AQB__AGifts__r.AQB__Transactions2__r$AQB__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
