<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Code from student information system for major. --></help>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>LL - Major</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LL - Majors</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
