<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Prospect Ratings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- AQ_Custom --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- AQ_Custom --></help>
        <label><!-- Campaign Target Detail --></label>
        <name>Campaign_Target_Detail__c</name>
    </fields>
    <fields>
        <help><!-- AQ_Custom --></help>
        <label><!-- Campaign Target --></label>
        <name>Campaign_Target__c</name>
    </fields>
    <fields>
        <help><!-- AQ_Custom --></help>
        <label><!-- Capacity Rating --></label>
        <name>Capacity_Rating__c</name>
        <picklistValues>
            <masterLabel>$1 Million - $2.9 Million</masterLabel>
            <translation><!-- $1 Million - $2.9 Million --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$1,000-$4,999</masterLabel>
            <translation><!-- $1,000-$4,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$10 Million - $14.9 Million</masterLabel>
            <translation><!-- $10 Million - $14.9 Million --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$10,000-$24,999</masterLabel>
            <translation><!-- $10,000-$24,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$100,000 - 249,999</masterLabel>
            <translation><!-- $100,000 - 249,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$100,000-$249,999</masterLabel>
            <translation><!-- $100,000-$249,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$15 Million - $29.9 Million</masterLabel>
            <translation><!-- $15 Million - $29.9 Million --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$25,000-$49,999</masterLabel>
            <translation><!-- $25,000-$49,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$250,000-$499,999</masterLabel>
            <translation><!-- $250,000-$499,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$3 Million - $4.9 Million</masterLabel>
            <translation><!-- $3 Million - $4.9 Million --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$30 Million +</masterLabel>
            <translation><!-- $30 Million + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$5 Million - $9.9 Million</masterLabel>
            <translation><!-- $5 Million - $9.9 Million --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$5,000-$9,999</masterLabel>
            <translation><!-- $5,000-$9,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$50,000-$99,999</masterLabel>
            <translation><!-- $50,000-$99,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$500,000-$999,999</masterLabel>
            <translation><!-- $500,000-$999,999 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- AQ_Custom --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- AQ_Custom --></help>
        <label><!-- External Screening Service --></label>
        <name>External_Screening_Service__c</name>
        <picklistValues>
            <masterLabel>GG&amp;A</masterLabel>
            <translation><!-- GG&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth Engine</masterLabel>
            <translation><!-- Wealth Engine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Millennium Key --></label>
        <name>Millennium_Key__c</name>
    </fields>
    <fields>
        <help><!-- AQ_Custom Indicator for Planned Gift capacity --></help>
        <label><!-- Planned Gift Potential --></label>
        <name>Planned_Gift_Potential__c</name>
    </fields>
    <fields>
        <help><!-- AQ_Custom --></help>
        <label><!-- Prospect Rating Detail --></label>
        <name>Prospect_Rating_Detail__c</name>
    </fields>
    <fields>
        <help><!-- AQ_Custom --></help>
        <label><!-- Rating Level --></label>
        <name>Rating_Level__c</name>
        <picklistValues>
            <masterLabel>Major Gift Prospect</masterLabel>
            <translation><!-- Major Gift Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned Gift Prospect</masterLabel>
            <translation><!-- Planned Gift Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Gift Prospect</masterLabel>
            <translation><!-- Principal Gift Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Gift Prospect</masterLabel>
            <translation><!-- Special Gift Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- AQ_Custom --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Prospect Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prospect Ratings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Prospect Rating Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This Capacity Rating is the prospect&apos;s estimated charitable gift capacity over a five year period regardless of recipient organization or level of interest. --></description>
        <label><!-- Capacity Rating --></label>
        <name>Capacity_Rating</name>
    </recordTypes>
</CustomObjectTranslation>
