<aura:component description="EventRegistrationForms" access="global" extends="LTE:EventBase" implements="LTE:EventInterface">
	<aura:attribute name="previousComponent" type="String" access="global"/>
	<aura:dependency resource="Framework:CurrencyField"/>
	<aura:attribute name="isTicketForms" access="global" type="Boolean" default="true"/>
	<aura:attribute name="disableNavigationButtons" access="global" type="Boolean" default="false"/>
	<aura:attribute name="subjectLookupField" access="global" type="String" default="OrderApi__Assignment__c"/>
	<aura:attribute name="orderLines" type="Map[]" default="[]" />
	<aura:attribute name="priceTotal" type="Decimal" default="0" />
	<aura:attribute name="currencyIsoCode" type="String" default="" />
	<aura:attribute name="loadingRows" type="List" default="[1]"/>
	<aura:registerEvent name="RegistrationToolbarUpdateEvent" type="LTE:RegistrationToolbarUpdateEvent"/>
	<aura:registerEvent name="RegistrationProcessChangeEvent" type="LTE:RegistrationProcessChangeEvent"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<div class="slds-grid slds-wrap fonteva-event-component slds-p-top--medium">
		<div class="slds-size--1-of-1">
			<div class="slds-col slds-size--1-of-1 slds-event--panes">
				<div class="slds-event--pane animated slds-p-bottom--medium fadeIn" data-type="pane">
					<div aura:id="loading-span-stencil">
						<aura:iteration items="{!v.loadingRows}" var="object">
							<div class="slds-col slds-p-horizontal--medium">
								<div class="slds-grid slds-col slds-wrap">
									<div class="slds-col slds-grid slds-wrap slds-size--1-of-1">
										<div class="slds-text-heading--medium slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-p-horizontal--medium">
											<div class="slds-text-body--regular loading-span slds-m-bottom--xx-small" style="width: 20vw;">
												&nbsp;
											</div>
										</div>
										<div class="slds-size--1-of-1 slds-grid slds-wrap">
										</div>
									</div>
								</div>
							</div>
							<div class="slds-col slds-p-horizontal--medium fonteva-slds-form-content">
								<div class="slds-grid slds-wrap slds-col">
									<div class="slds-col slds-grid slds-wrap slds-size--1-of-1 slds-form--group">
										<div class="slds-form--item slds-text-heading--medium slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-p-bottom--x-small slds-col--rule-bottom slds-col--rule-dark">
                      <span class="slds-font-weight--bold slds-text-color--company-primary">
                        <div class="slds-text-body--regular loading-span slds-m-bottom--xx-small" style="width: 40vw;">
                        &nbsp;
                      </div>
                      </span>
										</div>
									</div>
								</div>
							</div>
						</aura:iteration>
					</div>
					<div aura:id="mainData" class="stencil-hidden">
						<aura:iteration items="{!v.orderLines}" var="orderLine">
							<aura:if isTrue="{!orderLine.formId != null}">
								<div class="slds-col">
									<div class="slds-grid slds-col slds-wrap">
										<div class="slds-col slds-grid slds-wrap slds-size--1-of-1">
											<div class="slds-text-heading--medium slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-p-horizontal--medium">
												<span class="slds-font-weight--bold slds-text-heading--medium">{!orderLine.fullName}</span><br/>
												<p class="slds-text-body--regular">{!orderLine.itemName}</p>
											</div>
											<div class="slds-size--1-of-1 slds-grid slds-wrap">
											</div>
										</div>
									</div>
								</div>
								<LTE:EventRegistrationForm aura:id="eventRegistrationForm"
																				 formId="{!orderLine.formId}"
																				 formHeading="{!orderLine.formHeading}"
																				 subjectId="{!orderLine.assignmentId}"
																				 subjectLookupField="{!v.subjectLookupField}"
																				 formResponseId="{!orderLine.formResponseId}"
																				 contactId="{!v.usr.contactId}"
																				 formUniqueIdentifier="{!orderLine.assignmentId}"
																				 formObj="{!orderLine.formObj}"
																				 eventObj="{!v.eventObj}"/>
							</aura:if>
						</aura:iteration>
					</div>
					<aura:if isTrue="{!!v.disableNavigationButtons}">
						<div class="slds-grid slds-wrap slds-p-bottom--small stencil-hidden" aura:id="buttons">
							<div class="slds-size--1-of-12"></div>
							<div class="slds-size--10-of-12 slds-text-align--center slds-text-align--left__small">
								<LTE:EventActionButtons nextAction="{!c.nextStep}" aura:id="actionButtons" previousAction="{!c.previousStep}"/>
							</div>
							<div class="slds-size--1-of-12"></div>
						</div>
					</aura:if>
				</div>
			</div>
		</div>

	</div>
</aura:component>