<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>$1-2,499</fullName>
        <default>false</default>
        <label>$1-2,499</label>
    </standardValue>
    <standardValue>
        <fullName>$2,499-9,999</fullName>
        <default>false</default>
        <label>$2,499-9,999</label>
    </standardValue>
    <standardValue>
        <fullName>$10,000-24,999</fullName>
        <default>false</default>
        <label>$10,000-24,999</label>
    </standardValue>
    <standardValue>
        <fullName>$25,000-49,999</fullName>
        <default>false</default>
        <label>$25,000-49,999</label>
    </standardValue>
    <standardValue>
        <fullName>$50,000-99,999</fullName>
        <default>false</default>
        <label>$50,000-99,999</label>
    </standardValue>
    <standardValue>
        <fullName>$100,000-249,000</fullName>
        <default>false</default>
        <label>$100,000-249,000</label>
    </standardValue>
    <standardValue>
        <fullName>$250,000-499,999</fullName>
        <default>false</default>
        <label>$250,000-499,999</label>
    </standardValue>
    <standardValue>
        <fullName>$500,000-999,999</fullName>
        <default>false</default>
        <label>$500,000-999,999</label>
    </standardValue>
    <standardValue>
        <fullName>$1,000,000-2,499,999</fullName>
        <default>false</default>
        <label>$1,000,000-2,499,999</label>
    </standardValue>
    <standardValue>
        <fullName>$2,500,000-4,999,999</fullName>
        <default>false</default>
        <label>$2,500,000-4,999,999</label>
    </standardValue>
    <standardValue>
        <fullName>$5,000,000-9,999,999</fullName>
        <default>false</default>
        <label>$5,000,000-9,999,999</label>
    </standardValue>
    <standardValue>
        <fullName>$10,000,000-24,999,999</fullName>
        <default>false</default>
        <label>$10,000,000-24,999,999</label>
    </standardValue>
    <standardValue>
        <fullName>$25,000,000-49,999,999</fullName>
        <default>false</default>
        <label>$25,000,000-49,999,999</label>
    </standardValue>
    <standardValue>
        <fullName>$50,000,000-99,999,999</fullName>
        <default>false</default>
        <label>$50,000,000-99,999,999</label>
    </standardValue>
    <standardValue>
        <fullName>$100,000,000+</fullName>
        <default>false</default>
        <label>$100,000,000+</label>
    </standardValue>
</StandardValueSet>
