<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Letter</fullName>
        <default>false</default>
        <label>Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phonathon</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Publication</fullName>
        <default>false</default>
        <label>Publication</label>
    </standardValue>
    <standardValue>
        <fullName>Membership Appeal</fullName>
        <default>false</default>
        <label>Membership Appeal</label>
    </standardValue>
    <standardValue>
        <fullName>In-Person</fullName>
        <default>false</default>
        <label>In-Person</label>
    </standardValue>
    <standardValue>
        <fullName>Solicitation</fullName>
        <default>false</default>
        <label>Solicitation</label>
    </standardValue>
    <standardValue>
        <fullName>Member</fullName>
        <default>false</default>
        <label>Member</label>
    </standardValue>
    <standardValue>
        <fullName>Planned Giving</fullName>
        <default>false</default>
        <label>Planned Giving</label>
    </standardValue>
</StandardValueSet>
