<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Primary Solicitor</fullName>
        <default>false</default>
        <label>Primary Solicitor</label>
    </standardValue>
    <standardValue>
        <fullName>Secondary Solicitor</fullName>
        <default>false</default>
        <label>Secondary Solicitor</label>
    </standardValue>
    <standardValue>
        <fullName>Team Member</fullName>
        <default>false</default>
        <label>Team Member</label>
    </standardValue>
</StandardValueSet>
