<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Alumni Follow-Up</fullName>
        <default>false</default>
        <label>Alumni Follow-Up</label>
    </standardValue>
    <standardValue>
        <fullName>Correspondence</fullName>
        <default>false</default>
        <label>Correspondence</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Gift Processing task</fullName>
        <default>false</default>
        <label>Gift Processing task</label>
    </standardValue>
    <standardValue>
        <fullName>Letter</fullName>
        <default>false</default>
        <label>Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Non Devl Officer Contact</fullName>
        <default>false</default>
        <label>Non Devl Officer Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Other (birthday card, left message, etc.</fullName>
        <default>false</default>
        <label>Other (birthday card, left message, etc.</label>
    </standardValue>
    <standardValue>
        <fullName>Personal Visit</fullName>
        <default>false</default>
        <label>Personal Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call</fullName>
        <default>false</default>
        <label>Phone Call</label>
    </standardValue>
    <standardValue>
        <fullName>Presidential Contact</fullName>
        <default>false</default>
        <label>Presidential Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Records Use Only</fullName>
        <default>false</default>
        <label>Records Use Only</label>
    </standardValue>
    <standardValue>
        <fullName>Research Use Only</fullName>
        <default>false</default>
        <label>Research Use Only</label>
    </standardValue>
</StandardValueSet>
