<aura:component description="ProformaInvoicePayment" controller="OrderApi.ProfromaInvoicesPaymentController" implements="OrderApi:CustomPaymentTypeInterface">
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<aura:attribute name="proformaObj" type="Map" default="{}" description="Offline Payment Lightning Events Form Object"/>
<aura:attribute name="salesOrder" type="String"/>
<aura:attribute name="successRedirectUrl" type="String"/>
<aura:attribute name="paymentSuccessReturnObj" type="Map"/>
<aura:method name="createProforma" action="{!c.createProforma}"/>
<aura:registerEvent name="ButtonToggleIndicatorEvent" type="Framework:ButtonToggleIndicatorEvent"/>
<aura:registerEvent name="ShowComponentEvent" type="Framework:ShowComponentEvent"/>
<aura:attribute name="validated" type="Boolean" default="false"/>
<div aura:id="proforma-payment-lightning-events-form">
    <div class="slds-col slds-grid">
        <aura:if isTrue="{!not(empty(v.customPaymentTypeObj.instructions))}">
            <div data-name="instructions" class="slds-col">
                <ui:outputRichText linkify="true" value="{!v.customPaymentTypeObj.instructions}" class="fonteva-paypal-label slds-m-bottom--x-large payment-rich-text"/>
            </div>
        </aura:if></div>
    <div class="slds-col slds-grid">
        <div class=" slds-size--1-of-1 slds-m-bottom-x--small">
            <Framework:InputFields group="proformaObjLightningEventsForm" fieldType="email" isRequired="true" aura:id="email" label="{!$Label.OrderApi.Payment_Method_Email}" value="{!v.proformaObj}" maxlength="255"/>
        </div>
    </div>
</div>
<Framework:Toast aura:id="toastMessages"/>
</aura:component>