<aura:component description="EventSecondaryVenues"  access="global" extends="LTE:EventBase" implements="LTE:EventInterface">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:attribute name="secondaryVenues" type="Map[]" default="[]" />
  <div class="fonteva-event-component slds-p-horizontal--medium">
      <div class="slds-grid slds-grid--vertical slds-p-vertical_medium">
          <p class="slds-text-heading--medium slds-font-weight--semi-bold">
          {!$Label.LTE.Secondary_Venues}
          </p>
          <aura:iteration items="{!v.secondaryVenues}" var="venue">
            <LTE:EventVenue venue="{!venue}" />
          </aura:iteration>
      </div>
  </div>

</aura:component>