<aura:component description="Login" access="global" controller="LTE.LoginComponentController">
  <aura:attribute default="{}" name="loginData" type="Map" access="global"/>
  <aura:attribute name="returnUrl" type="String" access="global"/>
  <aura:attribute name="queryFilter" type="String" default="OrderApi__Privacy_Settings__c = 'public'"/>
  <aura:attribute name="eventId" type="String" access="global"/>
  <aura:attribute name="storeObj" type="Map" access="global"/>
  <aura:attribute name="showOverview" type="Boolean" default="false" access="global"/>
  <aura:attribute name="siteObj" type="Map" access="global"/>
  <aura:attribute name="isGuestRegistrationEnabled" type="Boolean" default="true"/>
  <aura:attribute name="guestRegistrationFields" type="List" default="[]"/>
  <aura:attribute name="guestRegistrationFieldsGlobals" type="List" default="[]"/>
  <aura:attribute name="foundContact" type="Map" default="{}"/>
  <aura:registerEvent name="LoginComponentEvent" type="LTE:LoginComponentEvent" />
  <aura:handler event="Framework:InputFieldValueChangedEvent" action="{!c.handleFieldChangeEvent}"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:dependency resource="LTE:EventRegistrationAttendeeSelection"/>

  <div class="slds-grid ">
    <div class="slds-col slds-size--1-of-1">
      <div class="slds-row slds-fonteva-login-component">
        <div class="slds-col slds-size--1-of-1 slds-p-around--xx-large">
          <div class="slds-grid slds-wrap">
              <div class="slds-size--1-of-1 slds-medium-size--1-of-2 slds-p-horizontal--xx-large loginDiv" id="login-section">
                <aura:if isTrue="{!v.siteObj.loginOverrideUrl == null}">
                  <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1" onkeyup="{!c.loginFormKeyUp}">
                      <div class="slds-size--1-of-1 slds-m-bottom--medium">
                        <div class="slds-text-heading--small">
                          <strong>{!$Label.LTE.Login_Component_Login_Section_Header}</strong>
                        </div>
                      </div>
                      <div class="slds-col slds-size--1-of-1">
                        <Framework:InputFields group="loginForm" fieldType="email" isRequired="true" aura:id="userName" label="{!$Label.LTE.Login_Component_UserName}" value="{!v.loginData}" maxlength="40"/>
                      </div>
                      <div class="slds-col slds-size--1-of-1">
                        <Framework:InputFields group="loginForm" fieldType="password" isRequired="true" aura:id="password" label="{!$Label.LTE.Login_Component_Password}" value="{!v.loginData}" />
                      </div>
                      <div class="slds-col slds-size--1-of-1 slds-p-bottom--small">
                        <a onclick="{!c.showForgotPasswordModal}">{!$Label.LTE.Login_Component_ForgotPassword}</a>
                      </div>
                      <div class="slds-col slds-size--1-of-1">
                        <Framework:Button label="{!$Label.LTE.Login_Component_Cancel}" onClickAction="{!c.fireCancelEvent}" type="neutral" enableProgressIndicator="false"/>
                        <Framework:Button label="{!$Label.LTE.Login_Component_Login_BTN}" onClickAction="{!c.loginAction}" type="brand" additionalClasses="slds-m-left--x-small" aura:id="loginBtn"/>
                      </div>
                    </div>
                  </div>
                  <aura:set attribute="else">
                    <div class="slds-grid slds-wrap">
                      <div class="slds-col slds-size--1-of-1">
                          <Framework:Button label="{!$Label.LTE.Login_Component_Cancel}" onClickAction="{!c.fireCancelEvent}" type="neutral" additionalClasses="slds-m-right--x-small slds-m-bottom_x-small" enableProgressIndicator="false"/>
                          <Framework:Button label="{!$Label.LTE.Login_Override_Button}" type="brand" onClickAction="{!c.loginOverride}" additionalClasses="slds-align-top"/>
                      </div>
                    </div>
                  </aura:set>
                </aura:if>
                <aura:if isTrue="{!v.siteObj.socialUrlsEnabled}">
                  <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1">
                      <aura:if isTrue="{!or(v.siteObj.googleSocialUrl != null,v.siteObj.googleSocialUrl != '')}">
                        <div class="slds-col slds-size--1-of-1">
                          <img data-socialUrl="{!v.siteObj.googleSocialUrl}" onclick="{!c.loginSocialUrl}" src="{!$Resource.LTE__SLDS_Lens+'/img/btn_google_signin_dark_normal_web@2x.png'}" class="fonteva-social-login-image" id="google-login"/>
                        </div>
                      </aura:if>
                      <aura:if isTrue="{!or(v.siteObj.twitterSocialUrl != null,v.siteObj.twitterSocialUrl != '')}">
                        <div class="slds-col slds-size--1-of-1">
                          <img data-socialUrl="{!v.siteObj.twitterSocialUrl}" onclick="{!c.loginSocialUrl}" src="{!$Resource.LTE__SLDS_Lens+'/img/sign-in-with-twitter-gray.png'}" class="fonteva-social-login-image" id="twitter-login"/>
                        </div>
                      </aura:if>
                        <aura:if isTrue="{!or(v.siteObj.linkedInSocialUrl != null,v.siteObj.linkedInSocialUrl != '')}">
                        <div class="slds-col slds-size--1-of-1">
                          <img data-socialUrl="{!v.siteObj.linkedInSocialUrl}" onclick="{!c.loginSocialUrl}" src="{!$Resource.LTE__SLDS_Lens+'/img/sign-in-with-linkedin.png'}" class="fonteva-social-login-image" id="linkedin-login"/>
                        </div>
                        </aura:if>
                    </div>
                  </div>
                </aura:if>
              </div>
            <div class="{!v.storeObj.guestCheckoutEnabled ? 'slds-size--1-of-1 slds-medium-size--1-of-2 slds-p-horizontal--xx-large loginDiv' : 'hidden'}">
              <div class="slds-grid slds-wrap guest-checkout-container">
                <div class="slds-col slds-size--1-of-1" onkeyup="{!c.loginFormKeyUp}">
                  <div class="slds-size--1-of-1 slds-m-bottom--medium">
                    <div class="slds-text-heading--small">
                      <strong>{!$Label.LTE.Login_Component_Register_Section}</strong>
                    </div>
                  </div>
                  <div class="slds-col slds-size--1-of-1">
                    <Framework:InputFields group="guestForm" fieldType="string" isRequired="true" aura:id="firstName" label="{!$Label.LTE.Login_Component_FirstName}" value="{!v.loginData}" maxlength="40"/>
                  </div>
                  <div class="slds-col slds-size--1-of-1">
                    <Framework:InputFields group="guestForm" fieldType="string" isRequired="true" aura:id="lastName" label="{!$Label.LTE.Login_Component_LastName}" value="{!v.loginData}" maxlength="80"/>
                  </div>
                  <div class="slds-col slds-size--1-of-1">
                    <Framework:InputFields group="guestForm" fieldType="email" isRequired="true" aura:id="email" label="{!$Label.LTE.Login_Component_Email}" value="{!v.loginData}" fireChangeEvent="true" maxlength="40" otherAttributes='{"updateOn" : "keyup"}'/>
                  </div>
                  <aura:if isTrue="{!v.storeObj.showMatchField}">
                  <div class="{!v.storeObj.showMatchField ? 'slds-col slds-size--1-of-1' : 'hidden'}" aura:id="customMatchFieldDiv">
                    <Framework:InputFields group="guestForm" fieldType="{!v.storeObj.contactMatchFieldType}" isRequired="{!v.storeObj.requireContactMatchRuleField}" aura:id="matchingField" label="{!v.storeObj.contactMatchFieldLabel}" value="{!v.loginData}" fireChangeEvent="true" otherAttributes="{!v.storeObj.otherAttributes}"/>
                  </div>
                  </aura:if>
                  <div class="slds-col slds-size--1-of-1 hidden" aura:id="newContactFields">
                    <aura:if isTrue="{!and(v.storeObj.enableAccountSearch, v.storeObj.accountMatchCriteria == 'All Accounts')}">
                      <div aura:id="bodycomp">
                      </div>
                    </aura:if>
                    <div aura:id="fieldSetDiv">
                    </div>
                  </div>
                  <aura:if isTrue="{!v.siteObj.createAccountOverrideUrl == null}">
                    <div class="{!v.isGuestRegistrationEnabled ? 'slds-col slds-size--1-of-1' : 'hidden'}">
                      <Framework:InputFields group="guestForm" fieldType="boolean" isRequired="true" aura:id="createUser" label="{!$Label.LTE.Login_Component_Create_User_Account}" value="{!v.loginData}" fireChangeEvent="true"/>
                    </div>
                    <div class="{!v.loginData.createUser ? 'slds-col slds-size--1-of-1' : 'hidden'}" aura:id="createUserDiv">
                      <Framework:InputFields group="guestForm" fieldType="string" aura:id="registerGuestUserName" label="{!$Label.LTE.Login_Component_UserName}" value="{!v.loginData}" disabled="true"/>
                      <Framework:InputFields group="guestForm" fieldType="password" isRequired="true" aura:id="guestPassword" label="{!$Label.LTE.Login_Component_Password}" value="{!v.loginData}" />
                    </div>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.isGuestRegistrationEnabled}">
                          <div class="slds-col slds-size--1-of-1 slds-p-bottom--small">
                            <a href="javascript:void(0);" onclick="{!c.createAccountOverride}">{!$Label.LTE.Create_User_Account_Override_Button}</a>
                          </div>
                        </aura:if>
                    </aura:set>
                  </aura:if>
                  <div class="slds-col slds-size--1-of-1">
                    <Framework:Button label="{!$Label.LTE.Login_Component_Cancel}" onClickAction="{!c.fireCancelEvent}" type="neutral" enableProgressIndicator="false"/>
                    <Framework:Button label="{!$Label.LTE.Login_Component_Register_Submit_Button}" onClickAction="{!c.checkoutAsGuest}" type="brand" additionalClasses="slds-m-left--x-small" aura:id="guestRegistrationButton" disable="true"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div aria-hidden="false" role="dialog" class="slds-modal" aura:id="sldsModalForgotPassword">
    <div class="slds-modal__container">
      <div class="slds-modal__header">
        <h2 class="slds-text-heading--medium" id="modal-heading-label">
                {!$Label.LTE.Login_Component_ForgotPassword_Header}
        </h2>
        <button class="slds-button slds-modal__close slds-button--icon-inverse" data-close="modal" title="Close" onclick="{!c.hideForgotPasswordModal}">
          <lightning:icon iconName="utility:close" size="medium"/>
          <span class="slds-assistive-text">{!$Label.LTE.Login_Component_Cancel}</span>
        </button>
      </div>
      <div class="slds-modal__content slds-p-horizontal--medium slds-p-vertical--x-large">
        <p class="slds-text-heading--small slds-p-bottom--medium slds-text-align--center">{!$Label.LTE.Login_Component_ForgotPassword_Email_Label}</p>
        <div class="slds-grid">
          <div class="slds-medium-size--1-of-6">
          </div>
          <div class="slds-medium-size--2-of-3 slds-size--1-of-1">
            <Framework:InputFields group="loginForm" fieldType="email" isRequired="true" aura:id="forgotUserName" label="{!$Label.LTE.Login_Component_UserName}" value="{!v.loginData}" />
          </div>
        </div>
      </div>
      <div class="slds-modal__footer slds-modal__footer_clear slds-text-align--center">
        <Framework:Button type="neutral" enableProgressIndicator="false" label="{!$Label.LTE.Login_Component_Cancel}" onClickAction="{!c.hideForgotPasswordModal}"/>
        <Framework:Button label="{!$Label.LTE.Login_Component_Forgot_Password_Submit_Label}" onClickAction="{!c.forgotPassword}" type="brand" additionalClasses="slds-m-left--x-small" aura:id="forgotPasswordButton"/>
      </div>
    </div>
  </div>
  <div class="slds-backdrop" aura:id="loginBackdrop" onclick="{!c.hideForgotPasswordModal}"/>
</aura:component>