<aura:component description="EventBuilderSectionsListing" controller="EventApi.EventsBuilderSectionController">
    <ltng:require scripts="{!$Resource.Framework__SLDS_BaseV2+'/js/Sortable.min.js'}" afterScriptsLoaded="{!c.doInit}"/>
    <aura:attribute name="eventId" type="String" required="true"/>
	<aura:attribute name="eventObj" type="Map" required="true"/>
    <aura:attribute name="eventQuantity" type="Integer" default="0"/>
    <aura:registerEvent name="ShowComponentEvent" type="Framework:ShowComponentEvent"/>
    <aura:registerEvent name="CreateEditSectionEvent" type="EventApi:CreateEditSectionEvent"/>
    <aura:attribute name="identifier" type="String"/>
    <aura:attribute name="timeout" type="String"/>
    <aura:attribute name="sections" type="List" default="[]"/>
    <aura:attribute name="sectionTotal" type="Integer" default="0"/>
    <aura:registerEvent name="EventBuilderSidebarEvent" type="EventApi:EventBuilderSidebarEvent" />
    <aura:handler event="EventApi:ReloadSectionListing" action="{!c.handleReloadSectionListing}"/>
	<aura:handler event="EventApi:StatusChangedEvent" action="{!c.handleStatusChangedEvent}"/>
    <div class="" aura:id="loader">
        <div class="slds-grid">
            <div class="slds-col slds-text-align--center slds-align-middle">
                <img src="{!$Resource.EventApi__SLDS_Base+'/img/spinners/slds_spinner_brand.gif'}" alt="saving" width="50" height="50" />&nbsp;
                <span class="slds-text-heading--medium">{!$Label.EventApi.Loading_Event_Builder}</span>
            </div>
        </div>
    </div>
    <div class="hidden" aura:id="mainBody">
    <div class="slds-col slds-size--1-of-1 slds-has-divider--bottom">
        <div class="slds-grid slds-grid--align-spread slds-m-bottom--medium">
            <div class="slds-col slds-align-middle">
                <div class="slds-text-heading--small">{!$Label.EventApi.Sections_Title_Event_Builder} ({!v.sections.length})</div>
                <p>{!$Label.EventApi.Sections_Description_Event_Builder}</p>
            </div>
            <button aura:id="newSectionButton" class="slds-button slds-button--brand" onclick="{!c.addNewSection}">
                <Framework:FONSVG svgPath="{!$Resource.EventApi__SLDS_Icons+'/icons/utility-sprite/svg/symbols.svg#add'}" containerClass="slds-icon__container" svgClass="slds-icon slds-icon--x-small slds-button__icon--left" assistiveText="New Section" />
                {!$Label.EventApi.Add_Section_Event_Builder}
            </button>
        </div>
	    <aura:if isTrue="{!v.eventObj.currentEventStatus.isActive}">
		    <div class="slds-p-vertical--x-small slds-has-divider--bottom">
			    <div class="slds-notify slds-notify--alert slds-theme--info slds-theme--info-texture" role="info">
                    <h2>{!$Label.EventApi.Section_View_Only_Mode}</h2>
			    </div>
		    </div>
        </aura:if>
        <aura:if isTrue="{!and(!empty(v.sections), v.sectionTotal != v.eventQuantity)}">
            <div class="slds-p-vertical--x-small slds-has-divider--bottom">
                <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert">
                    <span class="slds-assistive-text">Error</span>
                    <aura:if isTrue="{!lessthan(v.sectionTotal, v.eventQuantity)}">
                      <h2>{!format($Label.EventApi.Event_Builder_Seating_Warning_Underbooked, v.eventQuantity - v.sectionTotal)}</h2>
                      <aura:set attribute="else">
                          <h2>{!format($Label.EventApi.Event_Builder_Seating_Warning_Overbooked, v.sectionTotal - v.eventQuantity)}</h2>
                      </aura:set>
                    </aura:if>
                </div>
            </div>
        </aura:if>
    </div>
    <aura:if isTrue="{!v.sections.length == 0}">
        <div class="slds-grid slds-wrap slds-p-vertical--x-small slds-has-divider--bottom">
            No Sections created&nbsp;<a href="javascript:void(0);" onclick="{!c.addNewSection}">Create New Section</a>
        </div>
    </aura:if>
    <div class="slds-grid slds-wrap" aura:id="sectionListings" id="sectionsContainers">
    </div>
    <Framework:Toast aura:id="toastMessages"/>
    </div>
</aura:component>